name: pandian.env
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1a=h7b6447c_0
  - pip=18.1=py36_0
  - python=3.6.7=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.2=py36_0
  - sqlite=3.25.3=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - beautifulsoup4==4.6.3
    - bs4==0.0.1
    - chardet==3.0.4
    - idna==2.7
    - multiset==2.1.1
    - requests==2.20.1
    - tornado==5.1.1
    - urllib3==1.24.1
    - jieba
    - ConcurrentLogHandler==0.9.1
prefix: /home/appops/miniconda3/envs/pandian.env
